<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        android:id="@+id/image"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TableRow>
            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_title"
                android:text="title"
                android:padding="5dp"
                />

        </TableRow>
        <TableRow>

            <TextView
                android:text="Dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"
               />

            <TextView
                android:width="200px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dim"
                android:padding="5dp"
                />
        </TableRow>

    </TableLayout>




</LinearLayout>